...................b...................................................
...................b...................................................
.............e.....b....b.......e...........e...e......................
...................b........................e..........................
..........eeee.....b........bbb.............e..........................
...................b.......eeeeeeeeee...........................b......
.......p...........b.....bbb................b................b...b.....
......................e.....................b.....................b....
............................................b....................b.....
..........bbbbb..........bbbbb..............b...................b......
...................................b...................................
............e......................b...................................
...................................b.......................b...........
..................ee...............b...................................
...................................b...................................
...................................b...................................
