...................................................e................................e......................................
....................................................e...b..........................e........................e...........b..
.........................e.............e.............e.........e...........................ee...eeee.......................
..............................b.......................e................................b....................b..............
.......................................................e..............b.e.......e...........................b....e.........
...............................e...........b............e......b.......................e...........b........b..............
.....................b...................................ee.........................................................e......
..................................b..........................................e...................b.e.b.....................
...........b.........................................................e....................b............................b...
....p................b.....b...................e....................................e..............b.......e...............
............................................................................b.......e.....................eee.......e......
......................................b......................e......b.......................b..............e........e......
.........................b.....e................b............e..............e......................e.......................
..................e......................e..................................e........b.............e.......................
..................................................................b.........e......................e................b......
.......................b....................................b............................................b..........b......
.............................................e..............................b...........e...........................b......
...........................................................................................................................
