...................b..................................................................................................................................
...................b..................................................................................................................................
.............e.....b....b.......e...........e...e.....................................................................................................
...................b........................e...................................b..................................................b..................
..........eeee.....b........bbb.............e.........................................................................................................
...................b.......eeeeeeeeee.................................................................................................................
.......p...........b.....bbb................b................b................................................b.......................................
......................e.....................b.........................................................................................................
............................................b.....................................b...................................................................
..........bbbbb..........bbbbb..............b.........................................................................................................
...................................b..................................................................................................................
............e......................b........................................................................................b.........................
...................................b.......................b..........................................................................................
..................ee...............b..................................................................................................................
...................................b..................................................................b...............................................
...................................b..................................................................................................................
