...................................................e................................e......................................
....................................................e...b..........................e........................e...........b..
.........................e.............e.............e.........e...........................ee..b..eeee.....................
..............................b.......................e................................b....................b..............
.......................................................e.............bb.e.......e...........................b....e.........
...............................e...........b............e......b.......................e...........b........b..............
.....................b...................................ee.........................................................e......
................b.................b..........................................e...................b.e.b.....................
...........b.......................b....................b............e....................b............................b...
....p................b.....b...................e.......b.b..........................e..............b.......e...............
........................................................b...................b.......e.....................eee..b....e......
......................................b......................e......b.......................b..............e........e......
.........................b......e...............b............e..............e......................e.......................
..................e......................e..................................e........b.............e.......................
...........................b.......................e..............b.........e.......b..............e................b......
.......................b....................................b............................................b..........b......
.............................................e..............................b...........e...........................b......
...........................................................................................................................
