...................b..................................................................................................................................
...................b..................................................................................................................................
...................b....b.............................................................................................................................
...................b............................................................b..................................................b..................
...................b........bbb.......................................................................................................................
...................b..................................................................................................................................
.......p...........b.....bbb................b................b................................................b.......................................
............................................b.........................................................................................................
............................................b.....................................b...................................................................
..........bbbbb..........bbbbb..............b.........................................................................................................
...................................b..................................................................................................................
...................................b........................................................................................b.........................
...................................b.......................b..........................................................................................
...................................b..................................................................................................................
...................................b..................................................................b...............................................
...................................b..................................................................................................................
